#@TYPE: Machine
#@NAME: SolidRun ClearFog
#@SOC: Armada 38x
#@DESCRIPTION: Machine configuration for SolidRun ClearFog

require conf/machine/include/marvell-armada38x-base.inc

KERNEL_DEVICETREE = "armada-388-clearfog.dtb"

UBOOT_MARVELL_MACHINE = "armada_38x_clearfog"
UBOOT_SUFFIX = "mmc"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

IMAGE_BOOT_FILES = "zImage zImage-armada-388-clearfog.dtb;armada-388-clearfog.dtb boot.scr"

WKS_FILES = "clearfog.wks"
